# Contact-App

./: Contact App.sln  README.md
.github/workflows/: build.yml
Contact.Api/: Contact.Api.csproj  Contact.Api.http  Dockerfile  Program.cs  appsettings.Development.json
Contact.Api/Controllers/: PersonalInformationController.cs  UserController.cs
Contact.Api/Extension/: AppSettingsExtension.cs  ServiceCollection.cs  SwaggerExtension.cs
Contact.Api/Properties/: launchSettings.json
Contact.Domain/: Contact.Domain.csproj
Contact.Domain/Database/: DatabaseContext.cs
Contact.Domain/Extension/: DomainServiceCollection.cs  ServiceCollectionDatabase.cs  ServiceCollectionScope.cs
Contact.Domain/Interfaces/: IAddressRepository.cs  IPersonalInformationRepository.cs  IUserRepository.cs
Contact.Domain/Migrations/: 20240602134206_initial_migration.Designer.cs  20240602134206_initial_migration.cs  20240602144013_modified_user_model.Designer.cs  20240602144013_modified_user_model.cs  20240602163957_modified_token_column.Designer.cs  20240602163957_modified_token_column.cs  20240603181744_modified_user_model_Image_control.Designer.cs  20240603181744_modified_user_model_Image_control.cs  DatabaseContextModelSnapshot.cs
Contact.Domain/Repository/: AddressRepository.cs  PersonalInformationRepository.cs  UserRepository.cs
Contact.Infrastructure/: Contact.Infrastructure.csproj
Contact.Infrastructure/Extension/: InfrastructureServiceCollection.cs  ServiceCollectionJwt.cs  ServiceCollectionScope.cs  SeviceCollectionAutomapper.cs
Contact.Infrastructure/Filters/: AuthorizeFilter.cs
Contact.Infrastructure/Helpers/: EmailService.cs  ImageService.cs  PasswordHashingService.cs  PersonalCodeExtractor.cs
Contact.Infrastructure/Interfaces/: IAddressService.cs  IJwtService.cs  IPasswordHashingService.cs  IPersonalInformationService.cs  IUserIdentityService.cs  IUserService.cs
Contact.Infrastructure/Mapper/: UserMapper.cs
Contact.Infrastructure/Mapper Resolver/: ImageContentTypeResolver.cs  ImagePathResolver.cs
Contact.Infrastructure/Service/: AddressService.cs  JwtService.cs  PersonalInformationService.cs  UserIdentityService.cs  UserService.cs
Contact.Shared/: Contact.Shared.csproj
Contact.Shared/Attributes/: AllowedExtensionAttribute.cs  FieldValidationAttribute.cs  MaxFileSizeAttribute.cs
Contact.Shared/Custom/: AppSettings.cs  BadRequestErrorException.cs  ConflictErrorException.cs  NotFoundErrorException.cs  UnauthorizedErrorException.cs  Vaildations.cs
Contact.Shared/Dto/: AddressDto.cs  ChangePasswordDto.cs  CreateAddressDto.cs  LoginDto.cs  PersonalInformationDto.cs  PersonalInformationResponseDto.cs  UpdatePersonalInformationDto.cs  UserDto.cs  UserRoleDto.cs  VerifyPasswordDto.cs
Contact.Shared/Enum/: GenderType.cs  RoleType.cs
Contact.Shared/Model/: Address.cs  PersonalInformation.cs  User.cs
Test/Contact.Api.Test/: Contact.Api.Test.csproj  PersonalInformationTest.test.cs  UserTest.test.cs
Test/Contact.Domain.Test/: Contact.Domain.Test.csproj  PersonalInformationTest.test.cs  UserTest.test.cs
Test/Contact.Infrastructure.Test/: Contact.Infrastructure.Test.csproj  PersonalInformationTest.test.cs  UserTest.test.cs
Test/Test.Shared/: Test.Shared.csproj
Test/Test.Shared/Data Attribute/: FormFileDataAttribute.cs  PersonalInformationDataAttribute.cs  UserDataAttribute.cs
Test/Test.Shared/Faker/: FakeUrlHelper.cs
Test/Test.Shared/SpecimenBuilder/: AddressSpecimenBuilder.cs  IFormFileSpecimenBuilder.cs  PersonalInformationSpecimenBuilder.cs  UserSpecimenBuilder.cs
