<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.13.37" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
