<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Contact.Infrastructure\Contact.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Contact.Domain">
	    <HintPath>..\..\Contact.Domain\bin\Debug\net8.0\Contact.Domain.dll</HintPath>
	  </Reference>
	  <Reference Include="Contact.Shared">
	    <HintPath>..\..\Contact.Domain\bin\Debug\net8.0\Contact.Shared.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
